<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl"
            android:text="Attach Printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblPrinterName"
            android:text="Printer Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <Button
            android:id="@+id/btnConnect"
            android:text="Connect Printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDisconnect"
            android:text="Disconnect Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnPrint"
            android:text="Document print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>